{
  "name": "livro-de-ouro-medicina-ufpb-110",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run build:dev",
    "build:dev": "vue-tsc -b && vite build --mode development",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview --base=/medicina110-dev/ --host",
    "lint": "eslint src/ --ext .js,.ts,.vue",
    "lint:fix": "eslint src/ --ext .js,.ts,.vue --fix",
    "deploy": "npm run build && gh-pages -d dist",
    "deploy:prod": "npm run build:prod && gh-pages -d dist -r https://github.com/medicina110ufpb/medicina110ufpb.github.io.git",
    "deploy:both": "npm run deploy && npm run deploy:prod"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.6.12",
    "@tailwindcss/vite": "^4.1.11",
    "audit": "^0.0.6",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue3-word-cloud": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "svgo": "^4.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.0.3",
    "vite-plugin-image-optimizer": "^2.0.2",
    "vue-tsc": "^2.2.12"
  }
}